<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Document</title>
</head>
<body>
    <style>
        #container{
            
            border-radius:0px 0px  10px 10px ;
           margin-top: 50px;
           margin-left: 100px;
           width: 1200px;
           height: 700px;
           background-color:rgb(208, 208, 208)

        }
        .git{
            border: 2px solid black;
           
        }
        .header{
            border: 2px solid black;
            color: white;
            height: 65px;
            text-align: center;
            font-family:Arial, Helvetica, sans-serif;
            font-size: 25px;
            padding:28px 0px 0px 0px;
            background-color:rgb(58, 50, 61)
            
        }
        .gi{
            position: absolute;
            top: 65px;
            left: 120px;
            font-size: 70px;
            color: white;
        
        }
        .long{
            border: 2px solid black;
            border-radius: 20px;
            height: 500px;
            width: 250px;
            position: absolute;
            top: 200px;
            left: 180px;
            background-color:rgb(62, 53, 53)
        }
        .search{
            border: 2px solid black;
            border-radius: 10px;
            width: 500px;
            color: gray;
            line-height :35px; ;
            height: 35px;
            font-size: 20px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding-left: 20px;
            position: absolute;
           top: 205px;
           right: 500px;
           background-color:rgb(62, 53, 53)

        }
        .span1{
            border: 2px solid black;
            border-radius: 20px;
            width: 150px;
            height: 100px;
            width: 170px;
            position: absolute;
            top: 350px;
            right: 900px;
            background-color:rgb(62, 53, 53)
        }
        .span2{
            border: 2px solid black;
            border-radius: 20px;
            height: 100px;
            width: 170px;
            position: absolute;
            top: 350px;
            right: 670px;
            background-color:rgb(62, 53, 53)
        }
        .span3{
            border: 2px solid black;
            border-radius: 20px;
            height: 100px;
            width: 170px;
            position: absolute;
            top: 350px;
            right: 440px;
            background-color:rgb(62, 53, 53)
        }
        .footer{
            border: 2px solid black;
            border-radius: 20px;
            height: 150px;
            width: 625px;
            position: absolute;
            top: 520px;
            right: 440px;
            background-color:rgb(62, 53, 53)

        }

    </style>
    <div id="container">
    <div id="git">
        <div class="header"><i class="fa-brands fa-square-github  gi"></i> GITHUB</div>
        <div class="long"></div>
        <div class="search">Search</div>
        <div class="span1"></div>
        <div class="span2"></div>
        <div class="span3"></div>
        <div class="footer"></div>

    </div>
    </div>
</body>
</html>